{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pokerhelper_tauri",
  "version": "0.1.0",
  "identifier": "com.pokerhelper_tauri.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "pokerhelper_tauri",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon_16_16.png",
      "icons/icon_32_32.png",
      "icons/icon_48_48.png",
      "icons/icon_128_128.png",
      "icons/icon_256_256.png",
      "icons/icon_512_512.png"
    ]
  }
}
